DATABASE_URL=
JWT_SECRET=

# Google service account
GOOGLE_SERVICE_TYPE=
GOOGLE_SERVICE_PROJECT_ID=
GOOGLE_SERVICE_PRIVATE_KEY_ID=
GOOGLE_SERVICE_PRIVATE_KEY=
GOOGLE_SERVICE_CLIENT_EMAIL=
GOOGLE_SERVICE_CLIENT_ID=
GOOGLE_SERVICE_AUTH_URI=
GOOGLE_SERVICE_TOKEN_URI=
GOOGLE_SERVICE_AUTH_PROVIDER_x509_cert_url=
GOOGLE_SERVICE_AUTH_x509_cert_url=
GOOGLE_SERVICE_UNIVERSE_DOMAIN=
